# final-version-hippodrome

./: pom.xml
src/main/java/: Hippodrome.java  Horse.java  Main.java
src/main/resources/: logback.xml
src/test/java/: HippodromeTest.java  HorseTest.java  MainTest.java
